PORT = 8000
MONGODB_URI = mongodb+srv://userName:password@cluster0.wukhoja.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = your_access_token_secret
ACCESS_TOKEN_EXPIRY_DURATION = your_access_token_expiry_duration
REFRESH_TOKEN_SECRET = your_refresh_token_secret
REFREESH_TOKEN_EXPIRY_DURATION = your_refresh_token_expiry_duration
CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret